<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lions Tigers &amp; Bears</title>
	
	<style>
		body { 
			margin: 0; 
			background: black url("/assets/textures/website-background.jpg") no-repeat center center;
			background-size: cover;
			font-family: Georgia;
			color: #ffffff;
		}
		canvas { 
			display: block; 
			
		}
		
		#overlay {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			overflow: hidden;
			z-index: 100;
			
			background:-webkit-radial-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, .6) 100%);
			pointer-events: none;
		}
		
		.floating {
			position: fixed;
			z-index: 200;
		}
		
		.shadow {
		  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
		  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
		  /* Similar syntax to box-shadow */
		}
		
		
		#logotype {
			color: #ffffff;
			top: 25%;
			left: 0%;
			width: 80%;
			height: 50%;
			margin: 0 10%;
			text-align: center;
			font-size: 6em;
			
			overflow: hidden;
			text-indent: -5000em;
			background: transparent url(/assets/svg/logotype.svg) no-repeat center center;
			background-size: contain;
			text-shadow: 2px 2px 10px rgba(255, 0, 0, 1);
			pointer-events: none;
		}
		
		a {
			color: #ffffff;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.floating.link {
			font-variant: small-caps;
			font-size: 1.5em;
			letter-spacing: .01em;
			
			width: 100%;
			bottom: 10%;
			left: 10%;
		}
		
		#about-link {
			bottom: 15%;
		}
		
		@media only screen and (max-width:768px) {
			.floating.link {
				font-size: 3em !important;
			}
			
			#about-link {
				bottom: 18%;
			}
		}
		
	</style>
</head>
<body>	
	
	<div id="overlay"></div>
	
	<h1 id="logotype" class="floating shadow">Lions Tigers &amp; Bears</h1>
	
	<a href="mailto:info@lionstigersandbears.be" id="contact" class="floating link">Contact</a>
	
	<a href="#about" id="about-link" class="floating link">About</a>
	
	<script type="module" >
		
		import * as THREE from './build/three.module.js';
		
		import { ColladaLoader } from './jsm/loaders/ColladaLoader.js';
		import { OrbitControls } from './jsm/controls/OrbitControls.js';
		
		var scene, camera, renderer, ambientLight, directionalLight, controls;
		
		
		function init(){
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			
			renderer = new THREE.WebGLRenderer({ alpha: true });
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setPixelRatio(window.devicePixelRatio);
			document.body.appendChild( renderer.domElement );
			
			var lineworkMaterial = new THREE.MeshPhongMaterial({emissiveMap:THREE.ImageUtils.loadTexture('./assets/textures/LTB-Emissive.jpg'), emissive: new THREE.Color(0xffffff)});
			var eyeMaterial = new THREE.MeshPhongMaterial({ emissive: new THREE.Color(0xffffff) });
			
			/*
			ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
			scene.add( ambientLight );
			
			directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
			directionalLight.position.set( 1, 1, 0 ).normalize();
			scene.add( directionalLight );
			*/
			
			// load collada
			var totempole;
			
			var loadingManager = new THREE.LoadingManager( function() {
				scene.add(totempole);
			} );
			
			var loader = new ColladaLoader( loadingManager );
			loader.load('./assets/models/WebGL-Export.dae', function(collada){
				
				// set materials
				console.log(collada.scene);
				
				for(var i = 0; i < collada.scene.children.length; i++){
					for(var j = 0; j < collada.scene.children[i].material.length; j++){
						var name = collada.scene.children[i].material[j].name;
						
						//console.log(name);
						
						switch(name){
							case "Linework":
								collada.scene.children[i].material[j] = lineworkMaterial;
							break;
							case "Eyes":
								collada.scene.children[i].material[j] = eyeMaterial;
							break;
						}
					}
				}
				
				
				totempole = collada.scene;
			});
			
			camera.position.set(0, 0, 8);
			camera.lookAt(0, 0, 0);
			controls = new OrbitControls( camera, renderer.domElement );
			
			controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
			controls.dampingFactor = 0.05;

			controls.screenSpacePanning = false;

			controls.minDistance = 1;
			controls.maxDistance = 9;

			controls.maxPolarAngle = Math.PI / 2;

		}
		
		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}
		
		window.addEventListener( 'resize', onWindowResize, false );
		
		function animate() {

			requestAnimationFrame( animate );

			render();

		}
		
		function render() {
			renderer.render( scene, camera );
			//console.log(camera.position);

		}
		
		init();
		animate();
	</script>
	
</body>
</html>